automations:
 mark_good_pr:
    if:
      - {{ branch.diff.size <= 100 }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: ["EladKohavi", "yeelali14"]
      - action: add-label@v1
        args:
          label: "{{ branch | estimatedReviewTime }} time"
      - action: merge@v1
  mark_big_pr:
    if:
      - {{ branch.diff.size > 100 }}
    run:
      - action: add-labels@v1
        args:
          labels: ["big_size"]
  mark_color_pr:
    if:
      - {{ branch.diff.size == 3 }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: "Brilliant label"
          color: "#dcd0ff"
