automations:
  mark_good_pr:
    if:
      - {{ branch.diff.size <= 100 }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: ["ShakedZrihen","yeelali14", "YovelElad"]
      - action: add-label@v1
        args:
          label: "{{ branch | estimatedReviewTime }} time"
  mark_big_pr:
    if:
      - {{ branch.diff.size > 100 }}
    run:
      - action: add-labels@v1
        args:
          labels: ["big_size"]
  mark_color_pr:
    if:
      - {{ calc.commenter }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: "Brilliant label"
          color: "#E352A3"          
calc:
  commenter: {{ pr.general_comments | match(list=['EladKohavi']) | every }}
