automations:
  mark_good_pr:
    if:
      - {{ branch.diff.size <= 100 }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: ["ShakedZrihen","yeelali14", "YovelElad"]
      - action: add-label@v1
        args:
          label: "{{ branch | estimatedReviewTime }} time"
  mark_big_pr:
    if:
      - {{ calc.commenter }}
    run:
      - action: add-label@v1
        args:
          label: "ok?" 
          color: "#F64776"

calc:
  commenter: {{ pr.general_comments | map(attr='commenter') | match(term='EladKohavi') | some }}
