automations:
  mark_good_pr:
    if:
      - {{ branch.diff.size <= 100 }}
    run:
      - action: add-labels@v1
        args:
          labels: ["good_size"]
  mark_big_pr:
    if:
      - {{ branch.diff.size > 100 }}
    run:
      - action: add-labels@v1
        args:
          labels: ["big_size"]
  mark_color_pr:
    if:
      - {{ branch.diff.size == 2 }}
    run:
      - action: add-label@v1
        args:
          label: "color_label"
          color: "#dcd0ff"
      - action: request-changes@v1
        args:
          comment: |
            You have used deprected API `oldFetch`, use `newFetch` instead.
  mark_pretty_pr:
    if:
      - {{ branch.diff.size == 3 }}
    run:
      - action: add-label@v1
        args:
          label: "pretty_label"
          color: "#df10ff"
      - action: approve@v1
      - action: add-reviewers@v1
        args:
          reviewers: ["EladKohavi", "yeelali14"]
