automations:
  mark_good_pr:
    if:
      - {{ branch.diff.size <= 100 }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: ["ShakedZrihen","yeelali14", "YovelElad"]
      - action: add-label@v1
        args:
          label: "{{ branch | estimatedReviewTime }} time"
  mark_big_pr:
    if:
      - {{ pr.author == "EladKohavi" }}
    run:
      - action: add-label@v1
        args:
          label: "{{calc.commenter}} ok?"    
calc:
  commenter: {{ pr.general_comments | map(attr='commenter') }}
