automations:
  mark_good_pr:
    if:
      - {{ branch.diff.size <= 100 }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: ["ShakedZrihen","yeelali14", "YovelElad"]
      - action: add-label@v1
        args:
          label: "{{ branch | estimatedReviewTime }} time"
      - action: add-labels@v1
        args:
          labels: ["Griffindor", "Slytherin", "Ravenclaw"]
  mark_big_pr:
    if:
      - {{ calc.commenter }}
    run:
      - action: add-label@v1
        args:
          label: "ok?" 
          color: "#F64776"
  PR_title_must_contain_jira_id:
    if:
      - {{ pr.title | includes(regex=r/^\[?\w{3,4}-\d{1,6}\]?(\s|-|_)+(\w|\W){20,}$/) }}
    run:
      - action: request-changes@v1 
        args:
          comment: |
            PR title must contain a valid Jira tkt id. 
calc:
  commenter: {{ pr.general_comments | map(attr='commenter') | match(term='EladKohavi') | some }}
